<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAvail.XtraContainerBuilder.XtraContainerBuilder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAwGRQACAKiAACGBsACAAABSIAAggAIIgAAkCrAAAQA=</HashCode>
      <FileName>XtraContainerBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAvail.XtraContainerBuilder.XtraContainerControlProperties" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>XtraContainerControlProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataAvail.XtraContainerBuilder.XtraContainerBuilderControlType" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAACAAAAAACAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>XtraContainerBuilder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>