<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloperDiagram>
  <Diagram Version="1.10.0.67">
    <DiagramModel>
      <Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ContextVwModel">
        <CustomProperties>
          <OID>0</OID>
          <BackgroundColor>Window</BackgroundColor>
        </CustomProperties>
        <Children>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>2</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>3</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>b20c1d54-7b31-48ba-bcd3-8250d5b774f9</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>4</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>b764ebde-8c3f-4580-b5be-10e1057c6f15</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>5</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>3da24fe3-919a-46d1-a73c-0a119b5b8dea</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>6</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>0676bd02-2de5-4c9f-8406-0c17993b7910</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>7</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>64 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>e31fa8df-b2d8-4bd4-9f3b-b98bb8921236</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>8</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>80 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>419f01bd-f4ba-4801-aad9-3b29fb8f1371</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>97 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>97 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>9</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>10</OID>
                      <Parent>9</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>52736663-15fa-4ce1-8fac-9256a1186f4a</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>11</OID>
                      <Parent>9</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>12483348-3ca0-4c9a-918c-f934b59fd6bc</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>12</OID>
                      <Parent>9</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>7e52ef66-9bba-45bb-9a43-a2f309d80f55</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>13</OID>
                      <Parent>9</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>7660f581-9b0f-4303-a757-928d0dfa3ea6</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>97 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>83 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>83 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>109 px</X>
              <Y>260 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>171 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>171 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>171 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>95d5c5bc-6be2-408c-b27c-989245a27ab1</Path>
              <TypeName>EntityDeveloper.EntityFramework.EntityClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>14</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>15</OID>
                  <Parent>14</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>16</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>09b41f29-4a9f-4b85-a010-2470f167a545</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>17</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>7eea97a0-3621-4918-a9d2-b387a96af0ff</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>18</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>633c1cfb-53e5-4bbf-9a25-55df0ed8d285</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>19</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>3dfdef45-a3f2-47c3-90ee-da76a9edb629</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>20</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>64 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>1ed3369c-0635-4a8f-a528-8d819f46390a</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>21</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>80 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>5ad18b93-4297-4a1e-b93a-d2d71e3b4aed</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>22</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>96 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>8fef78eb-8c20-4a44-bc09-9a036a73f3bb</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>23</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>112 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>23229eaf-45e2-43d2-ab25-885b2e7edff6</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>24</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>128 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>75f11b9c-4af6-4c92-b2df-b6f58f84fd55</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>25</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>144 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>50e5cd20-8e6d-4f53-884f-504d563d62ed</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>26</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>160 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a8b1d4a4-9c69-41e9-a8e3-c9d0443e6286</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>27</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>176 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>b4d089d7-65e5-4a28-9ea2-7f7f9e3f0216</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>28</OID>
                      <Parent>15</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>192 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>6ab82d50-bbc8-4271-a852-562b5814a265</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>209 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>209 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>29</OID>
                  <Parent>14</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>30</OID>
                      <Parent>29</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>2f3368fa-9214-4439-aac2-53f44b307e98</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityRelationProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>31</OID>
                      <Parent>29</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>49290218-1e10-441c-ab89-56a6f410da12</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>209 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>51 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>51 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>494 px</X>
              <Y>99 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>283 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>283 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>283 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>4852844c-a699-49c4-bd17-af36fd64d3cd</Path>
              <TypeName>EntityDeveloper.EntityFramework.EntityClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>32</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>33</OID>
                  <Parent>32</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>34</OID>
                      <Parent>33</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>81ffcbb2-4758-40b8-8444-f3b4bad96755</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>35</OID>
                      <Parent>33</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>7f059596-f864-45f3-912b-27c36a494b21</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>36</OID>
                      <Parent>33</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>32 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f41ed79d-7bcb-4fe9-ac3f-204c0b3c85ba</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>37</OID>
                      <Parent>33</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>48 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>22fdc184-6e38-4503-ba07-4f38574cf879</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>65 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>65 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>38</OID>
                  <Parent>32</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>39</OID>
                      <Parent>38</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>4fe1c38d-9d20-4fa5-a8f7-4d71890b7d2f</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>65 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>35 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>35 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>40 px</X>
              <Y>64 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>139 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>139 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>139 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>82fbd93f-5f08-4f0a-9aaf-c4a8645b0c66</Path>
              <TypeName>EntityDeveloper.EntityFramework.EntityClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>40</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>41</OID>
                  <Parent>40</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>42</OID>
                      <Parent>41</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f648cd88-b389-456b-9dc6-fb745b82163a</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>43</OID>
                      <Parent>41</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>0 px</X>
                      <Y>16 px</Y>
                    </Location>
                    <Size>
                      <Width>148 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>44f9a162-da48-4319-9b2a-d6818057b674</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>148 px</Width>
                  <Height>33 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>33 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>44</OID>
                  <Parent>40</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="RelationPropertyVwModel">
                    <CustomProperties>
                      <OID>45</OID>
                      <Parent>44</Parent>
                    </CustomProperties>
                    <Children />
                    <Size>
                      <Width>0 px</Width>
                      <Height>16 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>6bf1ded0-633c-48b8-8ae1-191092e59bca</Path>
                      <TypeName>EntityDeveloper.EntityFramework.EntityRelationProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Location>
                  <X>0 px</X>
                  <Y>33 px</Y>
                </Location>
                <Size>
                  <Width>148 px</Width>
                  <Height>35 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>35 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
                <IsCollapsed>true</IsCollapsed>
              </Model>
            </Children>
            <Location>
              <X>494 px</X>
              <Y>422 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>107 px</Height>
            </Size>
            <MinSize>
              <Width>120 px</Width>
              <Height>107 px</Height>
            </MinSize>
            <MaxSize>
              <Width>300 px</Width>
              <Height>107 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>608bc768-a7a6-4d97-b977-f3f7940ec4c8</Path>
              <TypeName>EntityDeveloper.EntityFramework.EntityClass</TypeName>
            </Oid>
            <FixedHeight>44 px</FixedHeight>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>46</OID>
              <OutModel>1</OutModel>
              <InModel>40</InModel>
              <OutPort>47</OutPort>
              <InPort>48</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>150.09375 px</X>
                  <Y>167.421875 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>47</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0.21875 px</X>
                  <Y>5.421875 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>48</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>4d5d5414-4e8e-450f-b276-742fdfb44c05</Path>
              <TypeName>EntityDeveloper.EntityFramework.EntityAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>49</OID>
              <OutModel>1</OutModel>
              <InModel>32</InModel>
              <OutPort>50</OutPort>
              <InPort>51</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>139.40625 px</X>
                  <Y>1.765625 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>50</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>149.625 px</X>
                  <Y>69.515625 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>51</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>248.40625 px</X>
                <Y>133.515625 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>4a09fe3b-21f4-4847-84a6-ee9c8413dda0</Path>
              <TypeName>EntityDeveloper.EntityFramework.EntityAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>52</OID>
              <OutModel>1</OutModel>
              <InModel>14</InModel>
              <OutPort>53</OutPort>
              <InPort>54</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>150.09375 px</X>
                  <Y>57.875 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>53</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0.21875 px</X>
                  <Y>144.199496722846 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>54</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>376.65625 px</X>
                <Y>317.875 px</Y>
              </PointD>
              <PointD>
                <X>376.65625 px</X>
                <Y>243.199496722846 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>eb304b53-42d0-4cdb-b62f-f6203164fee2</Path>
              <TypeName>EntityDeveloper.EntityFramework.EntityAssociation</TypeName>
            </Oid>
          </Model>
          <Model xsi:type="AssociationVwModel">
            <CustomProperties>
              <OID>55</OID>
              <OutModel>1</OutModel>
              <InModel>14</InModel>
              <OutPort>56</OutPort>
              <InPort>57</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>150.09375 px</X>
                  <Y>4.4375 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>56</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>10.90625 px</X>
                  <Y>-0.21875 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>57</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>317.875 px</X>
                <Y>264.4375 px</Y>
              </PointD>
              <PointD>
                <X>317.875 px</X>
                <Y>40 px</Y>
              </PointD>
              <PointD>
                <X>504.90625 px</X>
                <Y>40 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <Oid xsi:type="SchemaModelOID">
              <Path>3bf28cd1-5b59-434f-a962-7c04ec7708fe</Path>
              <TypeName>EntityDeveloper.EntityFramework.EntityAssociation</TypeName>
            </Oid>
          </Model>
        </Children>
        <GridSize>8 px</GridSize>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>1</Scale>
          <Location>
            <X>40 px</X>
            <Y>39 px</Y>
          </Location>
        </ViewPort>
        <Oid xsi:type="SchemaModelOID">
          <Path>e3b53d7d-82db-438b-896c-523f5ea2de94</Path>
          <TypeName>EntityDeveloper.EntityFramework.EntityContextModel</TypeName>
        </Oid>
      </Model>
    </DiagramModel>
  </Diagram>
</EntityDeveloperDiagram>